# WireFrameFlutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/WireFrameFlutter/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: checking_orientation_page.dart  home_page.dart
test/: widget_test.dart
